<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dailyTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min: 25°C | Max: 30°C" />
</LinearLayout>
